<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida :D</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nombre">
        <div class="img">
            <img src="yo.jpg" alt="">
        </div>
        <div class="content"> 
            <p class="uno">Hoja de Vida</p>
            <p class="dos">Tuarez Castro Luis Antonio</p>
        </div>
    </div>
    <div class="informa">
<p class="titulo">Información personal</p>
<p class="tituloinfo">Telèfono:</p>
<p class="info">0939486877</p> <br>
<p class="tituloinfo">Correo:</p>
<p class="info">Tuarezluis62gmail.com</p> <br>
<p class="tituloinfo">Identificaciòn:</p>
<p class="info">1316286291</p> <br>
<p class="tituloinfo">Direcciòn:</p>
<p class="info">Km 4/2 tras de cosase</p> <br>
<p class="tituloinfo">Estado Civil:</p>
<p class="info">Soltero</p> <br>
    </div>

    <div class="informa">
        <p class="titulo">Estudios Realizados</p>
        <p class="tituloinfo">Primaria:</p>
        <p class="info">UEF Medardo Mora Sierra</p> <br>
        <p class="tituloinfo">Secundaria:</p>
        <p class="info">UEF Pedro Balda Cucalon</p> <br>
        <p class="tituloinfo">Universidad:</p>
        <p class="info">Laica Eloy Alfaro de Manabi</p> <br>
            </div>

            <div class="informa">
                <p class="titulo">Experiencia Laboral</p>
                <p class="tituloinfo">- Mesero en fiestas y contrataciones</p> <br>
                <p class="tituloinfo">- Asistente informatico de docentes con poca capacitaciòn</p> <br>
                <p class="tituloinfo">- Asistente de contador y diseñador grafico</p> <br>
                    </div>

                    <div class="informa">
                        <p class="titulo">Capacitaciones</p>
                        <p class="tituloinfo">- Bootcamp</p> <br>
                        <p class="tituloinfo">- Quimica y Botanica (2018) </p> <br>
                        <p class="tituloinfo">- capacitaciones en de sistemas electricos y electronicos</p> <br>
                        <p class="tituloinfo">- Matematica Superior</p> <br>
                        <p class="tituloinfo">- Sql server (2018) </p> <br>
                            </div>

                            <div class="informa">
                                <p class="titulo">Referencias Personales</p>
                                <p class="tituloinfo">Nombre:</p>
        <p class="info">Maritza Tuarez</p> <br>
        <p class="tituloinfo">Cargo:</p>
        <p class="info">Secretaria contable</p> <br>
        <p class="tituloinfo">Telèfono:</p>
        <p class="info">0994106109</p> <br>
        <p class="tituloinfo">correo electrónico:</p>
        <p class="info">TMTC31@gmail.com</p> <br>
<br>
        <p class="tituloinfo">Nombre:</p>
        <p class="info">Mayra Castro</p> <br>
        <p class="tituloinfo">Cargo:</p>
        <p class="info">Chef</p> <br>
        <p class="tituloinfo">Telèfono:</p>
        <p class="info">0994489620</p> <br>
        <p class="tituloinfo">correo electrónico:</p>
        <p class="info">Mayrita17@gmail.com</p> <br>
<br>
        <p class="tituloinfo">Nombre:</p>
        <p class="info"> Gabriela Zamora</p> <br>
        <p class="tituloinfo">Cargo:</p>
        <p class="info">enfermera</p> <br>
        <p class="tituloinfo">Telèfono:</p>
        <p class="info">0980118476</p> <br>
        <p class="tituloinfo">correo electrónico:</p>
        <p class="info">gabrizam@gmail.com</p> <br>
                                    </div>
</body>
</html>


    
    
